# gray

./: README.md
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
register/: pom.xml
register/src/main/java/com/example/register/: RegisterApplication.java
server/: pom.xml
server-b/: pom.xml
server-b/src/main/java/com/example/serverb/: ServerBApplication.java
server-b/src/main/java/com/example/serverb/configuration/: Swagger2Configuration.java
server-b/src/main/java/com/example/serverb/controller/: TestCtl.java
server-b/src/main/java/com/example/serverb/feign/: TestFeign.java
server-b/src/main/resources/: application.yml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/controller/: TestCtl.java
server/src/main/resources/: application.yml
service-Test/: gateway-start.bat  register-start.bat  serverA-start.bat  serverB-start.bat  serverFeignA-start.bat  serverFeignB-start.bat
service-Test/config/: application-feign-1.0.0.yml  application-feign-1.0.1.yml  application-gateway-1.0.0.yml  application-register-1.0.0.yml  application-server-1.0.0.yml  application-server-1.0.1.yml
service-Test/gray/assist/console/: console-start.bat
service-Test/gray/assist/console-desktop/config/: console.properties
service-Test/gray/assist/console/config/: application-console.yml
service-Test/gray/nacos/data/derby-data/: db.lck  service.properties
service-Test/gray/nacos/data/derby-data/log/: logmirror.ctrl
service-Test/gray/nacos/logs/: config-client-request.log.2020-06-15.0  config-client-request.log.2020-06-16.0  config-client-request.log.2020-06-17.0  config-client-request.log.2020-06-19.0  config-client-request.log.2020-06-20.0  config-dump.log.2020-06-20.0  config-dump.log.2020-06-21.0  config-fatal.log.2020-06-15.0  config-fatal.log.2020-06-16.0  config-fatal.log.2020-06-17.0  config-fatal.log.2020-06-18.0  config-fatal.log.2020-06-19.0  config-fatal.log.2020-06-20.0  config-fatal.log.2020-06-21.0  config-memory.log.2020-06-15.0  config-memory.log.2020-06-16.0  config-memory.log.2020-06-17.0  config-memory.log.2020-06-18.0  config-memory.log.2020-06-19.0  config-memory.log.2020-06-20.0  config-memory.log.2020-06-21.0  config-pull-check.log.2020-06-20.0  config-server.log.2020-06-15.0  config-server.log.2020-06-16.0  config-server.log.2020-06-17.0  config-server.log.2020-06-18.0  config-server.log.2020-06-19.0  config-server.log.2020-06-20.0  config-server.log.2020-06-21.0  config-trace.log.2020-06-15.0  config-trace.log.2020-06-16.0  config-trace.log.2020-06-17.0  config-trace.log.2020-06-19.0  config-trace.log.2020-06-20.0  nacos.log.2020-06-15.0  nacos.log.2020-06-16.0  nacos.log.2020-06-17.0  nacos.log.2020-06-18.0  nacos.log.2020-06-19.0  nacos.log.2020-06-20.0  (+29 more)
service-Test/gray/rule/: rule.xml
